"Configuracion gruvbox (temas)

"Cambia color de fondo a dark (hay dos: dark y light)
set background=dark

"Habilita el texto en italic (cursiva)
let g:gruvbox_italic = '1'

"Habilita el texto subrado
let g:gruvbox_underline = '1'

"Habilita el fondo transparente 
let g:gruvbox_transparent_bg = '1'

"Cambia el contraste de modo oscuro
let g:gruvbox_contrast_dark = 'hard'

"Cambia el fondo del cursor mientras la búsqueda está resaltada.
let g:gruvbox_hls_cursor = 'red'

"Cambia el color de fondo de la columna numérica.
let g:gruvbox_number_column = 'orange'

"Cambia el color de fondo de división vertical. :vsp
let g:gruvbox_vert_split = 'green'

"Habilita italic (cursiva) para comentarios 
let g:gruvbox_italicize_comments = '1'

"Habilita italic (cursiva) para comentarios.
let g:gruvbox_italicize_strings = '1'

let g:gruvbox_invert_indent_guides = '1'

let g:gruvbox_invert_tabline = '1'

"Mejora el resaltado de cadenas
let g:gruvbox_improved_strings = '1'

"Mejora el resaltado de warnings
let g:gruvbox_improved_warnings = '0'

colorscheme gruvbox

"Configuracion polyglot (Sintaxis) 
let g:polyglot_disabled = ['autoindent']
